# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Display help
bind -n F2 new-window "grep '^##' ~/.tmux.conf | sed 's/^#\\#//g' | less" \; rename-window "help"
bind -n F3 new-window "tmux list-keys | less" \; rename-window "list-keys"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch window using Shift-arrow without prefix
bind -n S-Right next-window
bind -n S-Left previous-window

# Enable mouse support
set -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off

# Pane borders
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour51

# Messaging colors
set -g message-style fg=blue,bg=black

# Copy mode
setw -g mode-style bg=colour6,fg=colour0

# Current window style
setw -g window-status-current-style fg=colour0,bg=colour45
setw -g window-status-current-format '#I:#W#F'

# Other windows style
setw -g window-status-style fg=colour45,bg=colour0
setw -g window-status-format '#I:#W'

# Bell window style
setw -g window-status-bell-style fg=colour255,bg=colour1

# Status bar
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-style dim
set -g status-justify left
set -g status-interval 2
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour245,bold] F2=help F3=list-keys #[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

# Terminal type
set -g default-terminal "screen-256color"

# Quiet notifications
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none
setw -g monitor-activity off

# Help text (displayed via F2)
## TMUX Help
##
## tmux is a "terminal multiplexer", it enables a number of terminals (or windows) to be accessed and controlled from a single terminal.
##
## There are some features changed (compared to default tmux capabilities):
##
## - The default prefix is changed from <ctrl>-<b> to <ctrl>-<a>.
## - Switch between windows using the <shift>-<left arrow> and <shift>-<right arrow>.
## - Use <ctrl>-<a> followed by 'r' to reload the ~/.tmux.conf file.
## - Split a window horizontal into panes using the prefix '|'.
## - Split a window vertical into panes using the  prefix '-'.
## - Use <alt>-<left arrow> and <alt>-<right arrow> to switch horizonal between panes.
## - Use <alt>-<arrow up> and <alt>-<arrow down> to switch vertical between panes.
## - Press F2 for this 'help screen' (and press 'q' to return).
## - Press F3 for the complete list of hot-keys (and press 'q' to return).
##
## Check 'man tmux' for more help info.
##
## Or 'https://github.com/tedsluis/tmux.conf'
##
## Ted Sluis
## ted.sluis@gmail.com
